<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="about-style.css">
<script src="scripts.js"></script>
	<title>About Me</title>
	<script type="text/javascript">
  function showDate() {
    var d = new Date();
    var curr_date = d.getDate();
    var curr_month = d.getMonth() + 1; //months are zero based
    var curr_year = d.getFullYear();
    document.write(curr_date + "-" + curr_month + "-" + curr_year);
  }
</script>
<style>
html{
     scroll-behavior: smooth;
     background: url(https://images.squarespace-cdn.com/content/v1/53ba355be4b074d7aaf62904/1588610600916-PJ9MVR6N3UH3SGS9N8KN/ke17ZwdGBToddI8pDm48kFyD7pzB8zoMIVY5aiUuFlp7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jG2lbcDYBOeMi4OFSYem8DMb5PTLoEDdB05UqhYu-xbnSznFxIRsaAU-3g5IaylIg/different+grass+background.jpg?format=2500w) no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
 }
 header{
 	color: orange;
 	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    font-family: sans-serif;
	font-size: 20px;
	text-align: center;
 }
img{
	width: 180px;
 	height: 200px;
	border-radius: 50%;
	border: 5px solid white;
	float: left;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.old{
	text-shadow: 2px 2px 0px #FF0000
}

body{
 	color: #fff;
 }
 a{
	color: orange;
	font-size: 20px;
}
a:hover{
	background-color: white;
}

h3{
	font-family: sans-serif;
	font-size: 15px;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
	
}
.transbox{
	float: inherit;
}
.navbar {
     background-color: #f2f0f0;
 }
ul {
      padding: 10px;
      background: rgba(230, 230, 230,0.5);
    }
li{
	display: inline-block;
	text-align: center;
    padding: 0px 10px 0px 10px;

}
.catch-me{
	display: inline;
	text-align: center;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
	padding: 20px;
	color: orange;
	font-family: sans-serif;
	font-weight: 30%;
}
div.skills{
	color: white;
}
footer{
 	text-align: center;
 }
 #myBtn {
  display: none;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: 5px solid; 
  outline: none; 
  background-color: orange; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
 
	
</style>
</head>
	
<header>
<h1>About me</h1>
</header>

<body>
		
	</div>
	<div class="college">
		<div class="transbox">
			<p><img src="https://media-exp1.licdn.com/dms/image/C5603AQH1605uLCtdRQ/profile-displayphoto-shrink_400_400/0?e=1599696000&v=beta&t=yAaN_q49Bt6g1ee2JH4M2T7gLsVdJilU5a__92fXXbI" alt="Taesha"><h3>Background</h3>I am a Campbell University allumi and I had the opportunity to represent the University by playing D1 softball. I recently graduated and retired as a student- athlete. I studied Mass Communications- Public Relations. Prior to Campbell, I played softball at the collegiate level my first two years at Tallahassee Community College where I received the accolades of All- Panhandle Conference, All- State, All- Region, All- American, TCC Female Student Athlete of the Year, Academic All Panhandle Conference, and Academic All- American. While at Tallahassee Community College I also was a member of the Student Athlete Advisory Committee. I have excellent work ethic, with an outgoing personality, that works well in a team environment or alone. I will not shy away from a difficult situation, nor will I be satisfied until a job is done correctly.</p>
			<p>I also studied videography while in college. I've worked mostly on sport videos for Campbell and participated in some broadcasting as well. I'm a imaginative person with an eye for new ways to express old ideas. I love a challenge and I'm a hard worker that has experience with Final Cut Pro,
			Adobe Premiere and iMovie. I can edit, write scripts, add music, direct a group and so much more. Contact me at taesha.duboise@gmail.com.</p>
			<br>
			<br>
			<br>
		</div>

</div>
<div class="old">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/_QoM0jNUCqc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/pOI6De6Xb0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="contact-info" id="contact">
	</div>
<footer>
	<div class="catch-me ">
			<ul>
				<h3>Let's stay connected</h3>
				<li><a href="https://gocamels.com/sports/softball/roster/taesha-duboise/3175?"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR68MykXJ58-ecu4G3Dm4Km18bQga67MHYADJvPS_zobBkMvA4b&usqp=CAU" alt="Campbell University Logo" style="float:left;width:200px;height:100px;"></a></li>
				<li><a href="https://www.tcceagles.com/sports/sball/2013-14/bios/duboise_taesha_dnij"><img src="https://pbs.twimg.com/media/Dloqp21WsAECxDV.jpg" alt="TCC Logo" style="float:right;width:180px;height:120px;"></a></li>					
				<li><a href="http://www.endeavorair.com/content/endeavor-air/en_us/home.html"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQFj8P0dgi0zkA/company-logo_200_200/0?e=1602115200&v=beta&t=gu1JN16oJFQzV9i25D_0fd2XjWHzijNoXn16k6SntZc" alt="Endeavor Air" style="float:none;width:150px;height:120px;"></a></li>
				<li><a href="https://www.linkedin.com/in/taesha-duboise-58398613a/"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQGyOWvr4W0Pow/company-logo_200_200/0?e=1602115200&v=beta&t=F0oHNIAblhiht3omStOOUeOZD0poz5dgdYY6ZyEhOfI" alt="Linkedin" style="float:none;width:140px;height:110px;"></a></li>
				<li><a href="https://github.com/taeshad"><img src="https://avatars1.githubusercontent.com/u/9919?s=200&v=4" alt="GitHub" style="float:none;width:150px;height:120px;"></a></li>
			</ul>
			<p><strong>Email:</strong> taesha.duboise@gmail.com</p>
			<p><strong>Cell:</strong>  (678)357-5775</p>
	</div>

</footer>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script type="text/javascript">showDate();
mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>


</body>

